-- MySQL dump 10.13  Distrib 5.1.48, for Win32 (ia32)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	5.1.48-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gaokao`
--

DROP TABLE IF EXISTS `gaokao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gaokao` (
  `sheng` varchar(20) DEFAULT NULL,
  `ke_mu` varchar(20) DEFAULT NULL,
  `yuan_ji_hua` int(11) DEFAULT NULL,
  `shi_ji` int(11) DEFAULT NULL,
  `zhong_dian` int(11) DEFAULT NULL,
  `toudang` int(11) DEFAULT NULL,
  `gao` int(11) DEFAULT NULL,
  `di` int(11) DEFAULT NULL,
  `ping_jun` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaokao`
--

LOCK TABLES `gaokao` WRITE;
/*!40000 ALTER TABLE `gaokao` DISABLE KEYS */;
INSERT INTO `gaokao` VALUES ('北    京','文科',359,359,524,524,631,524,551),('北    京','理科',385,385,494,509,619,509,545),('新    疆','文科',9,9,485,543,574,547,560),('新    疆','理科',10,11,471,545,620,545,581),('广    东','文科',13,13,595,622,628,622,624),('广    东','理科',12,13,621,624,654,624,645),('上    海','文科',4,4,464,486,491,486,489),('上    海','理科',7,7,465,479,492,479,487),('辽    宁','文科',8,9,531,586,604,586,591),('辽    宁','理科',9,10,518,592,625,592,603),('湖    南','文科',7,7,578,611,616,611,613),('湖    南','理科',8,8,567,602,612,602,607),('湖    北','文科',7,7,530,552,557,552,555),('湖    北','理科',8,8,557,572,595,572,578),('云    南','文科',10,12,495,558,582,558,562),('云    南','理科',10,11,500,580,606,580,594),('福    建','文科',4,4,557,557,602,557,585),('福    建','理科',6,6,539,580,603,580,590),('山    西','文科',6,6,533,555,574,556,564),('山    西','理科',8,8,536,565,589,566,576),('河    南','文科',16,20,532,555,568,555,560),('河    南','理科',16,20,552,574,604,574,581),('四    川','文科',7,7,543,579,592,567,579),('四    川','理科',9,10,512,562,586,562,574),('黑龙江','文科',6,7,523,558,591,559,577),('黑龙江','理科',7,7,532,565,614,583,601),('吉    林','文科',4,4,517,563,565,563,565),('吉    林','理科',5,5,530,605,615,605,611),('陕    西','文科',5,5,559,604,622,604,609),('陕    西','理科',5,5,556,599,629,602,611),('贵    州','文科',8,8,514,542,573,561,565),('贵    州','理科',9,10,481,561,581,561,570),(' 甘    肃','文科',7,7,511,513,564,513,539),(' 甘    肃','理科',6,8,531,550,588,550,565),('内蒙古','文科',8,9,475,532,541,532,539),('内蒙古','理科',8,9,510,573,612,573,598),('安  徽','文科',10,10,573,611,616,611,613),('安  徽','理科',13,14,562,621,635,621,624),('天    津','文科',10,10,519,576,591,576,580),('天    津','理科',11,13,509,571,586,571,577),('江    苏','文科',8,8,345,362,373,362,367),('江    苏','理科',7,7,355,376,381,376,379),('江    西','文科',4,6,521,555,564,555,559),('江    西','理科',5,8,515,552,579,552,561),('山    东','文科',7,7,606,606,647,606,635),('山    东','理科',8,8,580,588,624,588,603),('广    西','文科',11,11,510,548,568,551,557),('广    西','理科',10,11,500,548,575,548,556),('河    北','文科',7,7,539,565,585,578,582),('河    北','理科',7,8,561,597,627,607,615),(' 浙    江','文科',8,8,590,636,641,636,639),(' 浙    江','理科',10,10,551,612,628,613,618),('重    庆','文科',7,8,573,620,631,620,625),('重    庆','理科',9,10,533,584,613,584,595),('海    南','文科',9,9,670,767,808,767,778),('海    南','理科',6,6,624,708,733,708,719);
/*!40000 ALTER TABLE `gaokao` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
